<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="three dots">
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box">
                      <li><a class="menu__item" href="#">Home</a></li>
                      <li><a class="menu__item" href="#">Sales</a></li>
                      <li><a class="menu__item" href="#">Service</a></li>
                      <li><a class="menu__item" href="#">Common</a></li>
                      <li><a class="menu__item" href="#">Mahindra</a></li>
                    </ul>
                  </div>
            </div>
            <div class="Logo">
                <h1>Mahindra</h1>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Common</a></li>
                    <li><a href="#">Team Mahindra</a></li>
                </ul>
            </div>




        </nav>
    </header>


</body>
</html>